<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>Cursos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}a{color:inherit;text-decoration:inherit}p{margin:0}ul{list-style:none;margin:0;padding:0}img,svg{display:block;vertical-align:middle}img{max-width:100%;height:auto}*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }.fixed{position:fixed}.relative{position:relative}.left-0{left:0}.top-14{top:3.5rem}.z-10{z-index:10}.mx-3{margin-left:.75rem;margin-right:.75rem}.mb-10{margin-bottom:2.5rem}.mb-14{margin-bottom:3.5rem}.ml-14{margin-left:3.5rem}.ml-2{margin-left:.5rem}.ml-4{margin-left:1rem}.mr-2{margin-right:.5rem}.mr-4{margin-right:1rem}.mt-14{margin-top:3.5rem}.mt-5{margin-top:1.25rem}.block{display:block}.flex{display:flex}.inline-flex{display:inline-flex}.hidden{display:none}.h-10{height:2.5rem}.h-14{height:3.5rem}.h-5{height:1.25rem}.h-6{height:1.5rem}.h-7{height:1.75rem}.h-8{height:2rem}.h-full{height:100%}.min-h-screen{min-height:100vh}.w-14{width:3.5rem}.w-5{width:1.25rem}.w-7{width:1.75rem}.w-full{width:100%}.w-px{width:1px}.max-w-xl{max-width:36rem}.flex-auto{flex:1 1 auto}.flex-shrink-0{flex-shrink:0}.flex-grow{flex-grow:1}.scale-75{--tw-scale-x: .75;--tw-scale-y: .75;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.flex-row{flex-direction:row}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-start{justify-content:flex-start}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.space-y-1>:not([hidden])~:not([hidden]){--tw-space-y-reverse: 0;margin-top:calc(.25rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(.25rem * var(--tw-space-y-reverse))}.overflow-hidden{overflow:hidden}.overflow-y-auto{overflow-y:auto}.overflow-x-hidden{overflow-x:hidden}.truncate{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.rounded-md{border-radius:.375rem}.border-l-4{border-left-width:4px}.border-none{border-style:none}.border-transparent{border-color:transparent}.bg-blue-800{--tw-bg-opacity: 1;background-color:rgb(30 64 175 / var(--tw-bg-opacity))}.bg-gray-100{--tw-bg-opacity: 1;background-color:rgb(243 244 246 / var(--tw-bg-opacity))}.bg-gray-400{--tw-bg-opacity: 1;background-color:rgb(156 163 175 / var(--tw-bg-opacity))}.bg-gray-800{--tw-bg-opacity: 1;background-color:rgb(31 41 55 / var(--tw-bg-opacity))}.p-2{padding:.5rem}.px-5{padding-left:1.25rem;padding-right:1.25rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.pl-3{padding-left:.75rem}.pr-6{padding-right:1.5rem}.text-center{text-align:center}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xs{font-size:.75rem;line-height:1rem}.font-light{font-weight:300}.font-medium{font-weight:500}.font-semibold{font-weight:600}.uppercase{text-transform:uppercase}.tracking-wide{letter-spacing:.025em}.text-black{--tw-text-opacity: 1;color:rgb(0 0 0 / var(--tw-text-opacity))}.text-gray-400{--tw-text-opacity: 1;color:rgb(156 163 175 / var(--tw-text-opacity))}.text-indigo-200{--tw-text-opacity: 1;color:rgb(199 210 254 / var(--tw-text-opacity))}.text-white{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity))}.antialiased{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-300{transition-duration:.3s}.hover\:w-64:hover{width:16rem}.hover\:border-blue-500:hover{--tw-border-opacity: 1;border-color:rgb(59 130 246 / var(--tw-border-opacity))}.hover\:bg-blue-800:hover{--tw-bg-opacity: 1;background-color:rgb(30 64 175 / var(--tw-bg-opacity))}.hover\:text-blue-100:hover{--tw-text-opacity: 1;color:rgb(219 234 254 / var(--tw-text-opacity))}.focus\:outline-none:focus{outline:2px solid transparent;outline-offset:2px}@media (min-width: 768px){.md\:ml-64{margin-left:16rem}.md\:block{display:block}.md\:h-10{height:2.5rem}.md\:w-10{width:2.5rem}.md\:w-64{width:16rem}.md\:w-80{width:20rem}.md\:justify-center{justify-content:center}}@media (min-width: 1024px){.lg\:w-full{width:100%}}@media (prefers-color-scheme: dark){.dark\:bg-gray-800{--tw-bg-opacity: 1;background-color:rgb(31 41 55 / var(--tw-bg-opacity))}.dark\:hover\:border-gray-800:hover{--tw-border-opacity: 1;border-color:rgb(31 41 55 / var(--tw-border-opacity))}.dark\:hover\:bg-gray-600:hover{--tw-bg-opacity: 1;background-color:rgb(75 85 99 / var(--tw-bg-opacity))}}
</style><link rel="stylesheet" href="styles-4XEWKETV.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-4XEWKETV.css"></noscript><link rel="modulepreload" href="chunk-D3SVRVD6.js"><link rel="modulepreload" href="chunk-MO2HGBFH.js"><link rel="modulepreload" href="chunk-IVP2T6QE.js"><style ng-app-id="ng">

    .dark[_ngcontent-ng-c3126818037]   .dark\:divide-gray-700[_ngcontent-ng-c3126818037] > [_ngcontent-ng-c3126818037]:not([hidden]) ~ [_ngcontent-ng-c3126818037]:not([hidden]) {
        border-color: rgba(55, 65, 81);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:bg-gray-50[_ngcontent-ng-c3126818037] {
        background-color: rgba(249, 250, 251);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:bg-gray-100[_ngcontent-ng-c3126818037] {
        background-color: rgba(243, 244, 246);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:bg-gray-600[_ngcontent-ng-c3126818037] {
        background-color: rgba(75, 85, 99);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:bg-gray-700[_ngcontent-ng-c3126818037] {
        background-color: rgba(55, 65, 81);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:bg-gray-800[_ngcontent-ng-c3126818037] {
        background-color: rgba(31, 41, 55);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:bg-gray-900[_ngcontent-ng-c3126818037] {
        background-color: rgba(17, 24, 39);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:bg-red-700[_ngcontent-ng-c3126818037] {
        background-color: rgba(185, 28, 28);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:bg-green-700[_ngcontent-ng-c3126818037] {
        background-color: rgba(4, 120, 87);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:hover\:bg-gray-200[_ngcontent-ng-c3126818037]:hover {
        background-color: rgba(229, 231, 235);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:hover\:bg-gray-600[_ngcontent-ng-c3126818037]:hover {
        background-color: rgba(75, 85, 99);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:hover\:bg-gray-700[_ngcontent-ng-c3126818037]:hover {
        background-color: rgba(55, 65, 81);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:hover\:bg-gray-900[_ngcontent-ng-c3126818037]:hover {
        background-color: rgba(17, 24, 39);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:border-gray-100[_ngcontent-ng-c3126818037] {
        border-color: rgba(243, 244, 246);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:border-gray-400[_ngcontent-ng-c3126818037] {
        border-color: rgba(156, 163, 175);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:border-gray-500[_ngcontent-ng-c3126818037] {
        border-color: rgba(107, 114, 128);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:border-gray-600[_ngcontent-ng-c3126818037] {
        border-color: rgba(75, 85, 99);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:border-gray-700[_ngcontent-ng-c3126818037] {
        border-color: rgba(55, 65, 81);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:border-gray-900[_ngcontent-ng-c3126818037] {
        border-color: rgba(17, 24, 39);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:hover\:border-gray-800[_ngcontent-ng-c3126818037]:hover {
        border-color: rgba(31, 41, 55);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:text-white[_ngcontent-ng-c3126818037] {
        color: rgba(255, 255, 255);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:text-gray-50[_ngcontent-ng-c3126818037] {
        color: rgba(249, 250, 251);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:text-gray-100[_ngcontent-ng-c3126818037] {
        color: rgba(243, 244, 246);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:text-gray-200[_ngcontent-ng-c3126818037] {
        color: rgba(229, 231, 235);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:text-gray-400[_ngcontent-ng-c3126818037] {
        color: rgba(156, 163, 175);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:text-gray-500[_ngcontent-ng-c3126818037] {
        color: rgba(107, 114, 128);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:text-gray-700[_ngcontent-ng-c3126818037] {
        color: rgba(55, 65, 81);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:text-gray-800[_ngcontent-ng-c3126818037] {
        color: rgba(31, 41, 55);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:text-red-100[_ngcontent-ng-c3126818037] {
        color: rgba(254, 226, 226);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:text-green-100[_ngcontent-ng-c3126818037] {
        color: rgba(209, 250, 229);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:text-blue-400[_ngcontent-ng-c3126818037] {
        color: rgba(96, 165, 250);
    }

    .dark[_ngcontent-ng-c3126818037]   .group[_ngcontent-ng-c3126818037]:hover   .dark\:group-hover\:text-gray-500[_ngcontent-ng-c3126818037] {
        color: rgba(107, 114, 128);
    }

    .dark[_ngcontent-ng-c3126818037]   .group[_ngcontent-ng-c3126818037]:focus   .dark\:group-focus\:text-gray-700[_ngcontent-ng-c3126818037] {
        color: rgba(55, 65, 81);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:hover\:text-gray-100[_ngcontent-ng-c3126818037]:hover {
        color: rgba(243, 244, 246);
    }

    .dark[_ngcontent-ng-c3126818037]   .dark\:hover\:text-blue-500[_ngcontent-ng-c3126818037]:hover {
        color: rgba(59, 130, 246);
    }

    

    .header-right[_ngcontent-ng-c3126818037] {
        width: calc(100% - 3.5rem);
    }

    .sidebar[_ngcontent-ng-c3126818037]:hover {
        width: 16rem;
    }

    @media only screen and (min-width: 768px) {
        .header-right[_ngcontent-ng-c3126818037] {
            width: calc(100% - 16rem);
        }
    }</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c3984273398 ng-version="17.2.2" ngh="3" ng-server-context="ssg"><router-outlet _ngcontent-ng-c3984273398></router-outlet><ng-component _nghost-ng-c3126818037 ngh="2"><div _ngcontent-ng-c3126818037 x-data="setup()" class="{ 'dark': isDark }"><div _ngcontent-ng-c3126818037 class="min-h-screen flex flex-col flex-auto flex-shrink-0 antialiased text-black bg-gray-100"><div _ngcontent-ng-c3126818037 class="fixed w-full flex items-center justify-between h-14 text-white z-10"><div _ngcontent-ng-c3126818037 class="flex items-center justify-start md:justify-center pl-3 w-14 md:w-80 h-14 bg-blue-800 dark:bg-gray-800 border-none"><img _ngcontent-ng-c3126818037 src="http://imgfz.com/i/uHs9CVP.png" class="w-7 h-7 md:w-10 md:h-10 mr-2 rounded-md overflow-hidden scale-75"><span _ngcontent-ng-c3126818037 class="hidden md:block">IEA Joaquin Escudo de Roble</span></div><div _ngcontent-ng-c3126818037 class="flex justify-between items-center h-14 bg-blue-800 header-right"><div _ngcontent-ng-c3126818037 class="flex items-center lg:w-full max-w-xl mr-4 p-2"></div><ul _ngcontent-ng-c3126818037 class="flex items-center"><li _ngcontent-ng-c3126818037><div _ngcontent-ng-c3126818037 class="block w-px h-6 mx-3 bg-gray-400"></div></li><li _ngcontent-ng-c3126818037><a _ngcontent-ng-c3126818037 href="#" class="flex items-center mr-4 hover:text-blue-100"><img _ngcontent-ng-c3126818037 src="http://imgfz.com/i/dO2NC8r.png" class="w-7 h-7 md:w-10 md:h-10 mr-2 rounded-md overflow-hidden scale-75"><span _ngcontent-ng-c3126818037><p _ngcontent-ng-c3126818037 class="font-semibold">Alberto Bravo</p><p _ngcontent-ng-c3126818037 class="text-xs text-center text-indigo-200 font-medium">Docente</p></span></a></li></ul></div></div><app-menu _ngcontent-ng-c3126818037 _nghost-ng-c2487722951 ngh="0"><div _ngcontent-ng-c2487722951 class="fixed flex flex-col top-14 left-0 w-14 hover:w-64 md:w-64 bg-gray-800 h-full text-white transition-all duration-300 border-none z-10 sidebar"><div _ngcontent-ng-c2487722951 class="overflow-y-auto overflow-x-hidden flex flex-col justify-between flex-grow"><ul _ngcontent-ng-c2487722951 class="flex flex-col py-4 space-y-1"><li _ngcontent-ng-c2487722951 class="px-5 hidden md:block"><div _ngcontent-ng-c2487722951 class="flex flex-row items-center h-8"><div _ngcontent-ng-c2487722951 class="text-sm font-light tracking-wide text-gray-400 uppercase">Principal</div></div></li><li _ngcontent-ng-c2487722951><a _ngcontent-ng-c2487722951 routerlinkactive="bg-blue-800" class="relative flex flex-row items-center h-10 focus:outline-none hover:bg-blue-800 hover:text-white-800 border-l-4 border-transparent hover:border-blue-500 pr-6" href="/views/dashboard"><span _ngcontent-ng-c2487722951 class="inline-flex justify-center items-center ml-4"><svg _ngcontent-ng-c2487722951="" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5"><path _ngcontent-ng-c2487722951="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg></span><span _ngcontent-ng-c2487722951 class="ml-2 text-sm tracking-wide truncate">Dashboard</span></a></li><li _ngcontent-ng-c2487722951><a _ngcontent-ng-c2487722951 routerlinkactive="bg-blue-800" class="relative flex flex-row items-center h-10 focus:outline-none hover:bg-blue-800 hover:text-white-800 border-l-4 border-transparent hover:border-blue-500 pr-6" href="/views/horario"><span _ngcontent-ng-c2487722951 class="inline-flex justify-center items-center ml-4"><svg _ngcontent-ng-c2487722951="" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5"><path _ngcontent-ng-c2487722951="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg></span><span _ngcontent-ng-c2487722951 class="ml-2 text-sm tracking-wide truncate">Horario</span></a></li><li _ngcontent-ng-c2487722951><a _ngcontent-ng-c2487722951 routerlinkactive="bg-blue-800" class="relative flex flex-row items-center h-10 focus:outline-none hover:bg-blue-800 hover:text-white-800 border-l-4 border-transparent hover:border-blue-500 pr-6 bg-blue-800" href="/views/cursos"><span _ngcontent-ng-c2487722951 class="inline-flex justify-center items-center ml-4"><svg _ngcontent-ng-c2487722951="" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5"><path _ngcontent-ng-c2487722951="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg></span><span _ngcontent-ng-c2487722951 class="ml-2 text-sm tracking-wide truncate">Cursos</span></a></li><li _ngcontent-ng-c2487722951><a _ngcontent-ng-c2487722951 routerlinkactive="bg-blue-800" class="relative flex flex-row items-center h-10 focus:outline-none hover:bg-blue-800 hover:text-white-800 border-l-4 border-transparent hover:border-blue-500 pr-6" href="/views/alumnos"><span _ngcontent-ng-c2487722951 class="inline-flex justify-center items-center ml-4"><svg _ngcontent-ng-c2487722951="" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5"><path _ngcontent-ng-c2487722951="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg></span><span _ngcontent-ng-c2487722951 class="ml-2 text-sm tracking-wide truncate">Alumnos</span></a></li><li _ngcontent-ng-c2487722951><a _ngcontent-ng-c2487722951 routerlinkactive="bg-blue-800" class="relative flex flex-row items-center h-10 focus:outline-none hover:bg-blue-800 hover:text-white-800 border-l-4 border-transparent hover:border-blue-500 pr-6" href="/views/asistencia"><span _ngcontent-ng-c2487722951 class="inline-flex justify-center items-center ml-4"><svg _ngcontent-ng-c2487722951="" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5"><path _ngcontent-ng-c2487722951="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg></span><span _ngcontent-ng-c2487722951 class="ml-2 text-sm tracking-wide truncate">Asistencia</span></a></li><li _ngcontent-ng-c2487722951><a _ngcontent-ng-c2487722951 routerlinkactive="bg-blue-800" class="relative flex flex-row items-center h-10 focus:outline-none hover:bg-blue-800 hover:text-white-800 border-l-4 border-transparent hover:border-blue-500 pr-6" href="/views/calificar"><span _ngcontent-ng-c2487722951 class="inline-flex justify-center items-center ml-4"><svg _ngcontent-ng-c2487722951="" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5"><path _ngcontent-ng-c2487722951="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg></span><span _ngcontent-ng-c2487722951 class="ml-2 text-sm tracking-wide truncate">Calificar</span></a></li><li _ngcontent-ng-c2487722951><a _ngcontent-ng-c2487722951 routerlinkactive="bg-blue-800" class="relative flex flex-row items-center h-10 focus:outline-none hover:bg-blue-800 hover:text-white-800 border-l-4 border-transparent hover:border-blue-500 pr-6" href="/views/biblioteca"><span _ngcontent-ng-c2487722951 class="inline-flex justify-center items-center ml-4"><svg _ngcontent-ng-c2487722951="" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5"><path _ngcontent-ng-c2487722951="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg></span><span _ngcontent-ng-c2487722951 class="ml-2 text-sm tracking-wide truncate">Biblioteca</span></a></li><!----><li _ngcontent-ng-c2487722951 class="px-5 hidden md:block"><div _ngcontent-ng-c2487722951 class="flex flex-row items-center mt-5 h-8"><div _ngcontent-ng-c2487722951 class="text-sm font-light tracking-wide text-gray-400 uppercase">Otros servicios</div></div></li><li _ngcontent-ng-c2487722951><a _ngcontent-ng-c2487722951 href="#" class="relative flex flex-row items-center h-10 focus:outline-none hover:bg-blue-800 dark:hover:bg-gray-600 text-white-600 hover:text-white-800 border-l-4 border-transparent hover:border-blue-500 dark:hover:border-gray-800 pr-6"><span _ngcontent-ng-c2487722951 class="inline-flex justify-center items-center ml-4"><svg _ngcontent-ng-c2487722951="" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5"><path _ngcontent-ng-c2487722951="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path _ngcontent-ng-c2487722951="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg></span><span _ngcontent-ng-c2487722951 class="ml-2 text-sm tracking-wide truncate">Settings</span></a></li></ul><p _ngcontent-ng-c2487722951 class="mb-14 px-5 py-3 hidden md:block text-center text-xs">Copyright 2024</p></div></div></app-menu><router-outlet _ngcontent-ng-c3126818037></router-outlet><ng-component _nghost-ng-c1760940392 ngh="1"><div _ngcontent-ng-c1760940392 class="h-full ml-14 mt-14 mb-10 md:ml-64"><p _ngcontent-ng-c1760940392>cursos works!</p></div></ng-component><!----></div></div></ng-component><!----></app-root>
<script src="polyfills-RT5I6R6G.js" type="module"></script><script src="main-AKKIQM7H.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"8":"t0"},"c":{"8":[{"i":"t0","r":1,"x":7}]}},{},{"c":{"21":[{"i":"c1760940392","r":1}]}},{"c":{"0":[{"i":"c3126818037","r":1}]}}]}</script></body></html>